<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item_all"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/shape_main_round"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_manage_card"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/card" />

            <TextView
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="办理信用卡" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_loans_apply"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/qian" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:text="贷款申请" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_hearten_money"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/wenjian" />

            <TextView
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="奖励金" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_promote_limit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/qiandaijinbi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:text="一键提额" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_card_appraisal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/anquan" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:text="卡测评" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_market"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/shangcheng" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:text="海淘商城" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_share"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/share" />

            <TextView
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="我要分享" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_vip"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/huiyuan" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:text="会员管理" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>